<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://i.ibb.co/3fshXNb/71115273-1726182997514630-6335460461093322752-n.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Nunito:wght@300;400&family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="Shop/Shop.css"> 
</head>
<body onload="hide()">

    <div id="body2"></div>
    <div id="sidebody"></div>


    <div id="getintouch">Free Shipping</div>
    <div id="query">If you are within the delivery zone, you are eligible for free delivery.</div>
    <button id="topic" onclick="setTimeout(chooseon22, 500)">Check Eligibility</button>

    <div id="gotostore">Go to Store</div>
    <div id="warning">Visit our Store. Some deliveries may take up to 7 days.
        <a href="https://itdesigntk.github.io/portfolio/faq/faq">Learn more</a>
    </div>
    
    <button id="visit" onclick="validated()">Visit Store</button>



    <div id="overlaychoose" onclick="chooseoff()">
        <div id="hello">hello</div>
    </div>


    <div id="choosetemplate">
        <div id="Card1"> 
            <div id="head1">FREE SHIPPING</div>
            <div id="para1">Never pay a penny. Speedy delivery. Some deliveries may take up to 7 days. <a href="https://itdesigntk.github.io/portfolio/faq/faq"> Learn more</a></div>
            <img id="delivery" src="https://png.pngtree.com/png-vector/20190219/ourlarge/pngtree-fast-delivery-truck-icon-graphic-design-template-vector-png-image_561946.jpg"></img>
        </div>
        <div id="Card2"></div>
            <div id="head2">ALWAYS ON TIME</div>
            <div id="para2">Stop worrying. Start smiling. Your package will be at your house right when we say so.</div>
            <img id="time" src="https://i.ibb.co/rMJXHwV/Clock-icon.jpg"></img>
        <div id="Card3"></div>
        <div id="Card4"></div>
    </div>
    

    <div id="navbar">
        <div id="bar"></div>
        <div id="navbuttons">
            <a class="name" href="https://itdesigntk.github.io/portfolio/">ISAAC TSAI</a>
            <a class="about" href="https://itdesigntk.github.io/portfolio/About">ABOUT</a>
            <a class="portfolio" href="https://itdesigntk.github.io/portfolio/Portfolio">PORTFOLIO</a>
            <a class="projects" href="https://itdesigntk.github.io/portfolio/Projects">PROJECTS</a>
            <a class="shop" href="https://itdesigntk.github.io/portfolio/Shop">SHOP</a>
            <a class="contact" href="https://itdesigntk.github.io/portfolio/Contact">CONTACT</a>
        </div>
    </div> 

    <div id="loader22" class="loader">Loading...</div>

    

</body>
<script src="Shop/Shop.js"></script>
</html>